<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class="s1">
        <h1>Beautiful navigation hover effets</h1><br><br>
       <p>Scroll down to see some effects in action</p><br>
       <p class="p1">please use a latest webkit browser like Chrome or Opera. Thank you.</p>
        </div>
    </section>
<section class="s2">
    <h5 class="h2">Underline stroke</h5>
    <div class="div2">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">DOWNLOADS</a>
        <a href="#">MORE</a>
        <a href="#">NICE STAFF</a>
    </div>
</section>
<section class="s3">
    <h5 class="h5">Underline Fill</h5>
    <div class="div3">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">DOWNLOADS</a>
        <a href="#">MORE</a>
        <a href="#">NICE STAFF</a>
    </div>
</section>
<section class="s4">
    <h5 class="h2">Circle Fill</h5>
    <div class="div4">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">DOWNLOADS</a>
        <a href="#">MORE</a>
        <a href="#">NICE STAFF</a>
    </div>
</section>
<section class="s5">
    <h5 class="h5">Shift</h5>
    <div class="div5">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">DOWNLOADS</a>
        <a href="#">MORE</a>
        <a href="#">NICE STAFF</a>
    </div>
</section>
</body>

</html>